#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			name: dibi0
			driver: mysql
			hostname: localhost
			database: test
			username: root
			password: 


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	services:
		model: Model( %database%, %database.name% )

		authenticator: Authenticator( @model::table(users) )


production < common:

development < common:

	parameters:
		database:
			profiler:
				run: true
				file: %sysDir%/log/dibi.log